<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <h1 id="top">Resume</h1>

    <h2>Contact</h2> 
    <p>
        Molyna Tep
        <br>mpt54@drexel.edu
    </p>

    <h2>Experience</h2>
        <h3>Mei Tea - Plainville, CT - Cashier & Barista</h3>
         <i>June 2019 - Present</i>
            <ul>
                <li>Manages store independently</li>
                <li>Communicates with customers about store products.</li>
                <li>Follows directions and is attentive to detail with orders</li>
                <li>Performs well under pressure</li>
                <li>Cooperates well with other employees</li>
            </ul>
     <h2>Creative Work</h2>
        <ul>
            <li>Mei Tea Menu</li>
            <li>TeaDo Redesign</li>
            <li>Elfster Interaction Redesign</li>
            <li>ARTnews Redesign</li>
            <li>Seorabol Redesign</li>
        </ul>
    <h2>Skills</h2>
         <ul>
                <li><b>Hardware:</b> PC, Macintosh</li>
                <li><b>Software:</b> Microsoft Office; Adobe Photoshop, Illustrator, XD, After Effects; Sketch; Flinto; Figma</li>
         </ul>
    <h2>Relevant Coursework</h2>
         <ul>
            <li>User Interface Design I, II</li>
            <li>Interaction Design</li>
            <li>Human-Computer Interaction</li>
            <li>Web Design I</li>
         </ul>


    <a href="frontpage.html">Back to Homepage</a>
    <br>
    <a href="#top">Back to Top</a>
</body>
</html>